# UserManagementRepo

./: README.md
UserManagementV1/: .project  pom.xml
UserManagementV1/src/main/java/com/narendra/bss/config/: EmailConfig.java  JpaConfig.java  WebAppConfig.java  WebAppInitializer.java
UserManagementV1/src/main/java/com/narendra/bss/config/security/: BSSUserDetails.java  CustomAccessDeniedHandler.java  CustomCookieClearingLogoutHandler.java  CustomInvalidSessionStrategy.java  CustomLoginFailedHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  DbFilterInvocationSecurityMetadataSource.java  ForceChangePasswordFilter.java  MyAccessDecisionManager.java  SpringSecurityInitializer.java  WebSecurityConfig.java
UserManagementV1/src/main/java/com/narendra/bss/constants/: DBConstants.java
UserManagementV1/src/main/java/com/narendra/bss/constraints/: MenuParent.java  MenuParentValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueMenuName.java  UniqueMenuNameValidator.java
UserManagementV1/src/main/java/com/narendra/bss/controller/: AccessManagementController.java  ChangePasswordController.java  ForceLogoutUserController.java  ForgotPasswordController.java  GlobalController.java  HomeController.java  RoleURLMappingController.java  UserManagementController.java  UserRoleManagementController.java
UserManagementV1/src/main/java/com/narendra/bss/dao/: MenuDao.java  UserDao.java  UserRoleDao.java
UserManagementV1/src/main/java/com/narendra/bss/dto/: ChangePasswordDTO.java  ForgotPasswordDTO.java  MenuDTO.java  MenuTypeDTO.java  UserDTO.java  UserRoleDTO.java
UserManagementV1/src/main/java/com/narendra/bss/entity/: Menu.java  User.java  UserRole.java
UserManagementV1/src/main/java/com/narendra/bss/exception/: UserNotFoundException.java
UserManagementV1/src/main/java/com/narendra/bss/propertyeditor/: StringUpperCasePropertyEditor.java
UserManagementV1/src/main/java/com/narendra/bss/service/: EmailService.java  EmailServiceImpl.java  EmailTemplateService.java  ForceLogoutService.java  ForceLogoutServiceImpl.java  LoggedInUserService.java  LoggedInUserServiceImpl.java  MenuService.java  MenuServiceImpl.java  PasswordGeneratorService.java  PasswordGeneratorServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
UserManagementV1/src/main/java/com/narendra/bss/utility/: LoggedInUserUtility.java
UserManagementV1/src/main/java/com/narendra/bss/validator/: ChangePasswordDTOValidator.java  ForgotPasswordDTOValidator.java
UserManagementV1/src/main/resources/: log4j.properties
UserManagementV1/src/main/resources/email-templates/: reset-pass-link.html
UserManagementV1/src/main/resources/properties/: app.properties
UserManagementV1/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  layout.jsp  menu.jsp  tiles.xml
UserManagementV1/src/main/webapp/WEB-INF/views/: accessDenied.jsp  changePassword.jsp  dashboard.jsp  exception.jsp  forgotPassword.jsp  loggedInuserList.jsp  login.jsp  menuList.jsp  resetPassword.jsp  sessionExpired.jsp  userList.jsp  userRoleList.jsp  welcome.jsp
UserManagementV1/src/main/webapp/static/css/: app.css
